{
  "name": "reconnect",
  "version": "0.1.5",
  "homepage": "https://github.com/dominictarr/reconnect",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/reconnect.git"
  },
  "dependencies": {
    "backoff": "~1.0.0",
    "shoe": "~0.0.7",
    "h": "~0.1.0"
  },
  "devDependencies": {
    "tap": "0.3.0",
    "macgyver": "1.7.0"
  },
  "browserify": "./shoe",
  "scripts": {
    "test": "tap test"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
